<cms:if k_template_name=='users/login.php' || k_template_name=='users/lost-password.php' || k_template_name=="users/register.php">
<cms:else />
	<cms:if k_logged_out>
		<cms:redirect "<cms:login_link />" />
	</cms:if>
</cms:if>

<cms:if k_logged_in>
    <cms:set global_username="<cms:pages masterpage=k_user_template id=k_user_id limit='1'><cms:show firstname /> <cms:show lastname /></cms:pages>" scope="global" />
    <cms:set global_username_relation="<cms:pages masterpage=k_user_template id=k_user_id limit='1'><cms:show k_page_name /></cms:pages>" scope="global" />
    <cms:set global_userid="<cms:pages masterpage=k_user_template id=k_user_id limit='1'><cms:show k_user_id /></cms:pages>" scope="global" />
</cms:if>
<!doctype html><!--HTML5 doctype declaration -->
<html lang="en"><!--default language of the document content -->
	
  
    
    
    <head>
        
      

        
		<meta charset="utf-8"><!--character encoding for the document (Unicode) -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Your Profile </title><!--web page title -->
<!--        <link href="<cms:show k_site_link />css/normalize.css" rel="stylesheet">-->
        <link href="<cms:show k_site_link />assets/css/bootstrap.css" rel="stylesheet">
<!--        <link href="<cms:show k_site_link />css/profilestylesheet.css" rel="stylesheet">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/ico" href="<cms:show k_site_link />images/favicon.ico">
    
        <style>
            body {
                padding:0;
                margin:0;
                background-color: #f6f7f8;
            }
            
            .site-container {
                padding-top: 20px;
            }
            
            #f_desc,
            #f_objectives {
                height: 100px;
            }
            
            .error {
                color: #B71C1C;
            }
            
            .login-box {
                width: 400px;
                height: 500px;
                /*border: 1px solid #dadce0;*/
                border-radius: 10px;

                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);

                padding: 40px;
            }
            ul.login-links {
                margin-left: 0;
                padding-left: 0;
                list-style: none;
            }
            ul.login-links > li:last-child{
                margin-right: 0;
            }
            ul.login-links > li {
                display: inline-block;
                margin-right: 20px;
            }
            
/*            Typography*/
            .headline-1 {
                font-weight: 300;
                font-size: 96px;
                letter-spacing: -1.5px;
            }
            .headline-2 {
                font-weight: 300;
                font-size: 60px;
                letter-spacing: -0.5px;
            }
            .headline-3 {
                font-weight: 400;
                font-size: 48px;
                letter-spacing: 0px;
            }
            .headline-4 {
                font-weight: 400;
                font-size: 34px;
                letter-spacing: 0.25px;
            }
            .headline-5 {
                font-weight: 400;
                font-size: 24px;
                letter-spacing: 0px;
            }
            .headline-6 {
                font-weight: 500;
                font-size: 20px;
                letter-spacing: 0.15px;
            }
            .subtitle-1 {
                font-weight: 400;
                font-size: 16px;
                letter-spacing: 0.15px;
            }
            .subtitle-2 {
                font-weight: 500;
                font-size: 14px;
                letter-spacing: 0.1px;
            }
            .body-1 {
                font-weight: 400;
                font-size: 16px;
                letter-spacing: 0.5px;
            }
            .body-2 {
                font-weight: 400;
                font-size: 14px;
                letter-spacing: 0.25px;
            }
            .button {
                font-weight: 500;
                font-size: 14px;
                letter-spacing: 1.25px;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            .caption {
                font-weight: 400;
                font-size: 12px;
                letter-spacing: 0.4px;
            }
            .overline {
                font-weight: 400;
                font-size: 10px;
                letter-spacing: 1.5px;
            }
            
            .profile-img-container {
                width: 100%;
                height: 150px;
                padding: 10px 20px;
            }
            img.profile-image {
                margin: auto;
                display: block;
                
                width:120px;
                height:120px;
                border-radius:50%;
                border: 1px solid rgba(0,0,0,0.15);
            }
            
            a.text-link {
                text-decoration:none;
            }
            a.text-link:hover {
                border-bottom: 1px dotted #0d6efd;   
            }
            
            #f_comment {
                height: 200px;
            }
            #f_about,
            #f_expertise,
            #f_goals {
                height: 250px;
            }
            #f_dispute_report {
                height:  200px;
            }
/*
            .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
                
}
.card {
  position: relative;
  width: 30%;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: relative;

  top: -50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.card:hover .image {
  opacity: 0.3;
}

.card:hover .middle {
  opacity: 0.8;
}

.text {
  background-color: #E6E6E6;
  color: black;
  font-size: 8px;
  padding: 4px 4px;
}
                .scrolling-wrapper2 {
                max-height: 170px;
                max-width: 1000px;
                border: 1px solid #e4f7e0;
               display:flex;
                   overflow-x:scroll;
                    overflow-y:hidden;
                    
}
            
           
            
            .scrolling-wrapper2 .card{
                min-width: 110px;
                height: 110px;
                line-height: 110px;
                background-color: #e4f7e0;
                margin-right: 2px;
                text-align: center;
            }
            .scrolling-wrapper {
                max-height: 120px;
                max-width: 500px;
                border: 1px solid #e4f7e0;
               display:flex;
                   overflow-x:scroll;
                    overflow-y:hidden;
}
            
           
            
            .scrolling-wrapper .card{
                min-width: 110px;
                height: 100px;
                line-height: 100px;
                background-color: #e4f7e0;
                margin-right: 2px;
                text-align: center;
            }
            .container {
                display:grid;
                grid-template-columns:1fr 2fr 1fr;
                grid-auto-rows:minmax(100px, auto);
                grid-gap:1em;
                justify-items:stretch;
                align-items:stretch;
            }
            .container > div{
               background:#b8ecc9;
                padding:1em;
            }
            .container > div:nth-child(odd){
                background:#e4f7e0;
            }
            .nested {
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
            }
            .scrolling-wrapper {
                display:grid;
                grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                
            }
            .box2{
                align-self:start;
            }
             
            .box3{
                grid-row: 1 / span 2;
            
                grid-column: 3;
            }
            
            .box8{
                grid-column:1/3;
                
            }
*/
        </style>
	</head>

<body>
    
    <cms:if k_template_name=='users/login.php' || k_template_name=='users/lost-password.php' || k_template_name=="users/register.php">
    <cms:else />
        <cms:embed 'navbar.html' />
    </cms:if>