
=======================[2022-04-30 20:40:34]=======================
From: m.loeffler1@uni.brighton.ac.uk
To: mjl60asdl@asd.com
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Subject: New Account Confirmation
Message:                             Please click the following link to activate your account:
                            https://mjl60.brighton.domains/Project/users/register.php?act=activate&key=1927390b6b57d0b503501e0abca01ec4%7Ccs4hRf4ZKsGYvgV3dPgNxQXUCsIZHHMr%7C1651417833%7C15c90149d454bd381b3d3a22bf8d88a9
                            Thanks,
                            Website Name
                        

Delivery Success

=======================[2022-04-30 22:02:21]=======================
From: m.loeffler1@uni.brighton.ac.uk
To: m.loeffler1@uni.brighton.ac.uk
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Subject: New Account Confirmation
Message:                             Please click the following link to activate your account:
                            https://mjl60.brighton.domains/Project/users/register.php?act=activate&key=98b089ffa959e24e8141bf04fd73a757%7CFmTg6ztSv58WQeLqGapWFeYeNubeyMHX%7C1651422741%7C2bac71713508d61ff2b6b5f7d9767e6f
                            Thanks,
                            Website Name
                        

Delivery Success

=======================[2022-05-03 22:45:10]=======================
From: m.loeffler1@uni.brighton.ac.uk
To: mattloeffler@live.co.uk
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Subject: New Account Confirmation
Message:                             Please click the following link to activate your account:
                            https://mjl60.brighton.domains/Project/users/register.php?act=activate&key=8162dae18aa513c3efd4cf507a00dd80%7Cd1MkoFMhBNyuzS53sUX3yalXpiLGct5V%7C1651684510%7Cc177f0cd56d46ced17c750e953e7eba9
                            Thanks,
                            Website Name
                        

Delivery Success

=======================[2022-05-03 23:18:28]=======================
From: m.loeffler1@uni.brighton.ac.uk
To: m.loeffler1@uni.brighton.ac.uk
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Subject: New Account Confirmation
Message:                             Please click the following link to activate your account:
                            https://mjl60.brighton.domains/Project/users/register.php?act=activate&key=4531987d9587d3e4438ac5ee53228c21%7C6iR9E5lhXZ7HJJRQVGZu03HmkJAG8DxZ%7C1651686508%7Cf1ea135733265df689e655ececc47c39
                            Thanks,
                            Website Name
                        

Delivery Success

=======================[2022-05-04 22:00:53]=======================
From: m.loeffler1@uni.brighton.ac.uk
To: mattloeffler@live.co.uk
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Subject: New Account Confirmation
Message:                             Please click the following link to activate your account:
                            https://mjl60.brighton.domains/Project/users/register.php?act=activate&key=7ae6280900e970a10b61f47de4e674ec%7C8Yc8XZr6waVCIDjjg3OffnsJApF0uTV2%7C1651768253%7Cc5309c4d678cbcbae1d0d9f54a6dfc4a
                            Thanks,
                            Website Name
                        

Delivery Success

=======================[2022-05-04 22:03:13]=======================
From: m.loeffler1@uni.brighton.ac.uk
To: m.loeffler1@uni.brighton.ac.uk
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Subject: New Account Confirmation
Message:                             Please click the following link to activate your account:
                            https://mjl60.brighton.domains/Project/users/register.php?act=activate&key=df6f900473f190905f77c4d599466df6%7CUJGPefu6oGhJyirx4HBlOMpGQSue03XE%7C1651768393%7C88762986f6f1e9b3fb28e84c474de803
                            Thanks,
                            Website Name
                        

Delivery Success

=======================[2022-05-04 22:10:34]=======================
From: m.loeffler1@uni.brighton.ac.uk
To: aaaa@aaa.com
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Subject: New Account Confirmation
Message:                             Please click the following link to activate your account:
                            
                            Thanks,
                            Website Name
                        

Delivery Success

=======================[2022-05-04 22:14:52]=======================
From: m.loeffler1@uni.brighton.ac.uk
To: johndoe@yo.com
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Subject: New Account Confirmation
Message:                             Please click the following link to activate your account:
                            
                            Thanks,
                            Website Name
                        

Delivery Success

=======================[2022-05-04 23:03:15]=======================
From: m.loeffler1@uni.brighton.ac.uk
To: jonnyboi@live.com
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Subject: New Account Confirmation
Message:                             Please click the following link to activate your account:
                            
                            Thanks,
                            Website Name
                        

Delivery Success

=======================[2022-05-06 19:41:11]=======================
From: m.loeffler1@uni.brighton.ac.uk
To: lol@msn.com
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Subject: New Account Confirmation
Message:                             Please click the following link to activate your account:
                            
                            Thanks,
                            Website Name
                        

Delivery Success

=======================[2022-05-06 22:05:31]=======================
From: m.loeffler1@uni.brighton.ac.uk
To: johndoe@yo.com
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Subject: New Account Confirmation
Message:                             Please click the following link to activate your account:
                            
                            Thanks,
                            Website Name
                        

Delivery Success

=======================[2022-05-07 21:08:23]=======================
From: m.loeffler1@uni.brighton.ac.uk
To: jonnyboi@live.com
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Subject: New Account Confirmation
Message:                             Please click the following link to activate your account:
                            
                            Thanks,
                            Website Name
                        

Delivery Success

=======================[2022-05-07 23:01:04]=======================
From: m.loeffler1@uni.brighton.ac.uk
To: paulinebriggs@hotmail.com
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Subject: New Account Confirmation
Message:                             Please click the following link to activate your account:
                            
                            Thanks,
                            Website Name
                        

Delivery Success

=======================[2022-05-07 23:17:58]=======================
From: m.loeffler1@uni.brighton.ac.uk
To: jonnyboi@live.com
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Subject: New Account Confirmation
Message:                             Please click the following link to activate your account:
                            
                            Thanks,
                            Website Name
                        

Delivery Success

=======================[2022-05-07 23:28:49]=======================
From: m.loeffler1@uni.brighton.ac.uk
To: asd@msn.com
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Subject: New Account Confirmation
Message:                             Please click the following link to activate your account:
                            
                            Thanks,
                            Website Name
                        

Delivery Success

=======================[2022-05-08 03:08:29]=======================
From: m.loeffler1@uni.brighton.ac.uk
To: asd@hotmail.com
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Subject: New Account Confirmation
Message:                             Please click the following link to activate your account:
                            
                            Thanks,
                            Website Name
                        

Delivery Success

=======================[2022-05-08 03:44:10]=======================
From: m.loeffler1@uni.brighton.ac.uk
To: asdasd@msn.com
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Subject: New Account Confirmation
Message:                             Please click the following link to activate your account:
                            
                            Thanks,
                            Website Name
                        

Delivery Success

=======================[2022-05-31 23:38:10]=======================
From: m.loeffler1@uni.brighton.ac.uk
To: asdasd@msn.co.uk
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Subject: New Account Confirmation
Message:                             Please click the following link to activate your account:
                            
                            Thanks,
                            Website Name
                        

Delivery Failed
